<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Group TAG</title>
    <!--
    <style>
     
        h1 {
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;
        }

        h1 {
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        h1{
            padding: 10px 15px 20px 25px;
        }
        h1 {
            margin: 0px 10px 20px 30px;
        }
        

        Utilizamos quando o top e o bottom são da mesma medida 
            e o right e left também (top:10px bottom:10px / right:20px left:20px)

        h1{
            padding: 10px 20px;
        }
        h1 {
            margin: 0px 15px;
        } 

    </style>
    -->

    <style>
        body {
            font-family:1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 4px 4px black;
            border-radius: 10px 30px ;
            /*sombra aqui*/
        }
    </style>

</head>
<body>
    <article id="caixa">
        <h1>usando sombra</h1>
        <p>Vamos aprender a usar sombra com esse exemplo simples</p>
    </article>
    <!--Códiso acima referente a sombra / article -->


    <header>
        <h1>Olá</h1>
        <nav>alink</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, consectetur recusandae suscipit soluta corrupti quibusdam saepe totam accusantium consequuntur adipisci iusto non libero iure excepturi nostrum cupiditate? Labore, blanditiis exercitationem?</p>
            </article>
            <article>
                <h2>titulo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, magni. Veritatis asperiores excepturi illo laborum corporis perspiciatis accusantium optio, dolore, vero reiciendis odit? Vitae doloremque dignissimos eius? Aperiam, laudantium ratione.</p>
                <aside>
                    Conteudo lateral / periferico do artigo
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periferico do site
        </aside>
    </main>
    <footer>
        Conteudo do rodapé
    </footer>
</body>
</html>