<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Border-Radius</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(177, 172, 172);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
        }


        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        a {
            padding: 0px 2px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(170, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;

        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav class="center">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <P>Tecnologia e AI</P>
        </section>
        
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id similique atque consectetur iure rerum ipsum eum, aliquam vero illo accusantium esse nostrum illum repellendus consequatur eaque laboriosam soluta quam dolore.</p>
                <aside>
                    <p> Artigo escrito por josé</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>