<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            padding: 10px;

            margin: 40px auto 40px auto;

            outline: 5px dashed salmon;
            
        }

        a {
            border: 10px solid red;
            padding: 2px 10px 10px 10px;
        }

        /*<h1> box level e <a> inline level*/
        /*Sempre que for uma caixa e quiser centralizar usamos o margin:auto;
        Caso seja um texto usamos text-align: center*/
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>também são exemplos de box-level, mas os <a href="#">links são exemolos de inline-level</a>. Vamos
    ver como funciona</p>
</body>
</html>