<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand e display (block e inline)</title>
    <style>
        /*box-level*/
        /*Podemos transformar um display:block em um display-inline*/
        
        h1 {
            /*display: inline;*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            padding: 10px;

            margin: 40px auto 40px auto;

            outline: 5px dashed salmon;
            
        }

        /*inline-level*/
        a {
            border: 10px solid red;
            padding: 2px 10px 10px 10px;
        }

        /*Sempre que for uma caixa e quiser centralizar usamos o margin:auto;
        Caso seja um texto usamos text-align: center*/
        
    </style>
</head>
<body>
    <!--h1 sendo box-level (display-block) e <a> inline-level (display-inline)-->
    <h1>Exemplo de box-level</h1>
    <p>também são exemplos de box-level, mas os <a href="#"> links são exemplos de inline-level</a>. Vamos
    ver como funciona</p>
</body>
</html>